
# btp default Apache configuration

Alias /btp /media/D/BTP/test_codes/attendance-on-openmoko/final_integrated_codes/server-side/public_html

<Directory /media/D/BTP/test_codes/attendance-on-openmoko/final_integrated_codes/server-side/public_html>
	Options Indexes FollowSymLinks
	DirectoryIndex index.php

</Directory>

